<!--pages/message/index.wxml-->
<view class="message">
  <view class="message-img">
    <image src="../img/rmb-1.png" class="message-image" />
  </view>
  <form bindsubmit="formSubmit" class="messageForm">

    <view class="section">
      <label>服务类型:</label>1234566
    </view>
    <view class="section">
      <label>项目名称:</label>测试测试
    </view>
    <view class="section">
      <label>价格:</label>￥234
    </view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label>支付方式:</label>
      <radio value="1" checked="true" />线上支付
      <radio value="2" />到店支付
    </radio-group>
    <view class="input-group">
      <input type="text" name="" placeholder="姓名" />
      <input type="text" name="" placeholder="手机号" maxlength="11" />
    </view>
    <button type="primary"  formType="submit" class="subBtn">确定</button>
  </form>
</view>